* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #71e4e4, #50b5f1);
  background-blend-mode: overlay;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: white;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

header {
  padding: 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

main {
  flex: 1;
  overflow-x: hidden;
}

.intro {
  padding: 20px;
}

.intro h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.intro p {
  font-size: 1.2em;
}

.gallery {
  padding: 20px;
}

.gallery h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 10px;
  align-items: center;
}


.images img {
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  vertical-align: middle;
}

.images img:hover {
  transform: scale(1.03);
}

footer {
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}

footer p {
  font-size: 1em;
}


.description {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
}


.image-container {
  position: relative;
}
